{
    "configurations": [
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.study.rland.Test",
            "projectName": "rland"
        },
        {
            "type": "java",
            "name": "Spring Boot-RlandApplication<rland>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.study.rland.RlandApplication",
            "projectName": "rland",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}